import React from "react";
import newsImage from "@/../public/images/news_fon.svg";
import Image from "next/image";

export default async function NewsById({
  params,
}: {
  params: Promise<{ locale: string }>;
}) {
  const locale = await params;
  console.log(locale);
  return (
    <div className="max-w-[894px] mx-auto px-[24px]">
      <h1 className="md:text-[24px] text-[20px] md:leading-6 leading-5 font-bold text-[#262626]">
        "СТАНДАРТ МОЛИЯ" представляет новый депозит «Пайванд+»: ваши сбережения
        работают на вас!
      </h1>
      <Image
        src={newsImage}
        alt="news"
        width={500}
        height={150}
        className="w-full max-h-[456px] my-[24px]"
      />
      <div className="text-[14px] md:leading-[14px] leading-5 text-[#262626] flex flex-col gap-[24px]">
        <p>
          Банк "СТАНДАРТ МОЛИЯ" представляет новый вклад «Пайванд+»: надёжный
          способ приумножить ваш капитал
        </p>
        <p>
          Подзаголовок: Откройте депозит со ставкой до 13% годовых в сомони и до
          6% в иностранной валюте.
        </p>
        <p>
          Финансовая организация "СТАНДАРТ МОЛИЯ" с гордостью объявляет о
          запуске нового срочного депозита «Пайванд+». Этот продукт разработан
          для клиентов, которые стремятся не только сохранить свои сбережения,
          но и обеспечить их стабильный рост в долгосрочной перспективе. Новый
          вклад «Пайванд+» доступен как для физических, так и для юридических
          лиц.
        </p>
        <p>
          Депозит «Пайванд+» предлагает одни из самых привлекательных процентных
          ставок на рынке, которые зависят от выбранного срока размещения
          средств. Чем дольше срок, тем выше доход:
        </p>
        <p>В сомони:</p>
        <p>От 3 до 12 месяцев: 9% годовых.</p>
        <p>От 12 до 24 месяцев: 11% годовых.</p>
        <p>Свыше 24 месяцев: 13% годовых.</p>
        <p>В иностранных валютах (доллар США, евро, российский рубль):</p>
        <p>От 3 до 12 месяцев: 4% годовых.</p>
        <p>От 12 до 24 месяцев: 5% годовых.</p>
        <p>Свыше 24 месяцев: 6% годовых.</p>
        <p>
          Кроме высоких ставок, вклад «Пайванд+» отличается гибкими условиями и
          надёжностью. Открытие счёта происходит бесплатно, что делает процесс
          ещё более удобным. Наши специалисты готовы предоставить всю
          необходимую информацию, чтобы вы могли принять взвешенное решение и
          начать путь к финансовой стабильности.
        </p>
        <p>
          Не упустите возможность обеспечить будущее своего бизнеса или личных
          сбережений. Откройте депозит «Пайванд+» уже сегодня!
        </p>
      </div>
    </div>
  );
}
