import SectionTitle from "@/components/sectionTitle/SectionTitle";
import CalculateCredit from "@/ui/main-page/calculateCredit/CalculateCredit";
import InfoCards from "@/ui/main-page/cards/InfoCards";
import { useTranslations } from "next-intl";
import React from "react";

export default function Deposits() {
  const t = useTranslations();
  const data = [
    {
      title: 'Кредит "Заррини аҷоиб"',
      description:
        "Многоцелевой кредит, предоставляемый под залог ювелирных изделий, для физических лиц и бизнеса.",
      title1: "До 500 000 сомони",
      subTitle1: "Максимальная сумма кредита для бизнеса.",
      title2: "до 3 месяцев",
      subTitle2: "Льготный период для выплаты. Отсрочка платежа",
      title3: "110% залог",
      subTitle3: "Обеспечение составляет 110% от суммы кредита",
    },
    {
      title: 'Кредит "Заррин"',
      description:
        "Универсальный кредит, выдаваемый под залог ювелирных изделий, для решения различных финансовых нужд.",
      title1: "2 валюты",
      subTitle1: "Доступен в сомони и в долларах США.",
      title2: "до 3 месяцев",
      subTitle2: "Льготный период по выплате процентов.",
      title3: "Многоцелевой",
      subTitle3: "Кредит можно использовать для любых целей.",
    },
    {
      title: 'Кредит "Амонат"',
      description:
        "Кредит, предоставляемый под залог вашего денежного вклада, что позволяет получить средства без потери процентов по депозиту.",
      title1: "3 валюты",
      subTitle1: " Доступен в сомони, долларах США и российских рублях.",
      title2: "до 3 месяцев",
      subTitle2: "Льготный период по выплате процентов.",
      title3: "Многоцелевой",
      subTitle3: "Кредит можно использовать для любых целей.",
    },
    {
      title: 'Потребительский кредит "Дастгирӣ"',
      description:
        "Быстрое финансовое решение для личных нужд с возможностью предоставления различных видов залога.",
      title1: "4 вида залога",
      subTitle1:
        "Поручительство, ювелирные изделия, транспортные средства и недвижимость.",
      title2: "2 валюты",
      subTitle2: "Выдается как в сомони, так и в долларах США.",
      title3: "Быстрое решение",
      subTitle3: "Простой и быстрый процесс оформления.",
    },
    {
      title: "Товары в кредит (насия)",
      description: "Целевой кредит для приобретения товаров без лишних хлопот.",
      title1: "От 22% годовых",
      subTitle1: "Низкий процент.",
      title2: "50% залог",
      subTitle2: "Обеспечение составляет 50% от стоимости товара.",
      title3: "Доступен",
      subTitle3: "Кредит выдается для покупки товара.",
    },
    {
      title: 'Кредит "Ҳамсафари мо"',
      description:
        "Кредит для оплаты услуг, который выдается быстро и на выгодных условиях.",
      title1: "До 200 000 сомони",
      subTitle1: "Большой лимит кредита.",
      title2: "За 1 день",
      subTitle2: "Кредит может быть выдан в течение одного дня.",
      title3: "До 15 000 без залога.",
      subTitle3: "Для клиентов с хорошей кредитной историей.",
    },
    {
      title: 'Овердрафт "Лаҳза"',
      description:
        "Краткосрочное финансовое решение для покрытия непредвиденных расходов, предоставляемое держателям зарплатных карт.",
      title1: "Доступен 24/7",
      subTitle1: "Средства доступны сразу, когда вам это нужно.",
      title2: "До 80% от зарплаты",
      subTitle2: "Гибкий лимит овердрафта.",
      title3: "3% в месяц",
      subTitle3: "Низкая процентная ставка. ",
    },
  ];
  return (
    <div className="container">
      <SectionTitle className="container">
        {t("HomePage.calculateCredit")}
      </SectionTitle>
      <CalculateCredit isBusiness={false} />
      <InfoCards
        data={data}
        title="Қарзҳо"
        className="md:mt-[80px] mt-[40px]"
      />
    </div>
  );
}
