import InfoCards from "@/ui/main-page/cards/InfoCards";
import React from "react";

export default function Deposits() {
  const data = [
    {
      title: "Вклад «Пайвандон»",
      description:
        "Универсальный срочный вклад, который позволяет клиентам приумножать свои сбережения, предлагая гибкие сроки и возможность выбора из нескольких валют.",
      title1: "до 12% годовых",
      subTitle1: "Максимальная ставка в сомони на срок свыше 24 месяцев.",
      title2: "от 3 месяцев",
      subTitle2: "Возможность открыть вклад на удобный для вас срок",
      title3: "Выбор валюты",
      subTitle3: "Доступен в сомони, долларах США, евро и российских рублях",
    },
    {
      title: "Вклад «Пайванд+»",
      description:
        "Универсальный срочный вклад, который позволяет клиентам приумножать свои сбережения, предлагая гибкие сроки и возможность выбора из нескольких валют.",
      title1: "13% годовых",
      subTitle1: "Максимальная ставка в сомони на срок свыше 24 месяцев.",
      title2: "От 9% годовых. ",
      subTitle2: "Ставка начинается с 9% в сомони срок от 3 месяцев.",
      title3: "До 6% в иностранной валюте.",
      subTitle3:
        "Вы можете получить до 6% годовых в долларах США, евро или российских рублях.",
    },
    {
      title: "Вклад «Насли ҷавон»",
      description:
        "Универсальный срочный вклад, который позволяет клиентам приумножать свои сбережения, предлагая гибкие сроки и возможность выбора из нескольких валют.",
      title1: "13% годовых",
      subTitle1: "Максимальная ставка в сомони на срок свыше 24 месяцев.",
      title2: "От 9% годовых. ",
      subTitle2: "Ставка начинается с 9% в сомони срок от 3 месяцев.",
      title3: "3% в иностранной валюте",
      subTitle3:
        "Вы можете получить до 6% годовых в долларах США, евро или российских рублях.",
    },
    {
      title: "Вклад «ПЕШРАФТ»",
      description:
        "Универсальный срочный вклад, который позволяет клиентам приумножать свои сбережения, предлагая гибкие сроки и возможность выбора из нескольких валют.",
      title1: "13% годовых",
      subTitle1: "Максимальная ставка в сомони на срок свыше 24 месяцев.",
      title2: "Срок 12 месяцев",
      subTitle2: "Ставка начинается с 9% в сомони срок от 3 месяцев.",
      title3: "От 1 000 сомони",
      subTitle3:
        "Минимальная сумма вклада делает его доступным для широкого круга клиентов.",
    },
  ];
  return (
    <div className="container">
      <InfoCards data={data} title="Амонатҳо" />
    </div>
  );
}
